<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.origins.predictor.features.prediction.views.PredictionSponsorView">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/presentedBy"
        style="@style/TextStylePredictorSponsorPresentedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center"
        tools:text="Presented by" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sponsorLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>
</merge>